<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BM7-aB-epz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-Do-uaw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afP-dY-sBU">
                                    <size key="itemSize" width="373" height="428"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="IMi-0N-eDS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendCollectionViewCell" id="OXG-hJ-nrK" customClass="TrendCollectionViewCell" customModule="Media" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="373" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WyM-2f-Xtp">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-Bg-6Bk">
                                                    <rect key="frame" x="18.666666666666668" y="7.9999999999999982" width="41.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-tK-pib">
                                                    <rect key="frame" x="18.666666666666668" y="28.333333333333336" width="41.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-ZM-ctB">
                                                    <rect key="frame" x="18.666666666666657" y="56.666666666666657" width="335.66666666666674" height="335.66666666666674"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-r8-L5o">
                                                            <rect key="frame" x="0.0" y="0.0" width="335.66666666666669" height="218.33333333333334"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-sw-pPA">
                                                            <rect key="frame" x="8" y="234.33333333333334" width="41.333333333333336" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="gnU-tD-hQV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-E6-v39">
                                                            <rect key="frame" x="8" y="254.66666666666666" width="41.333333333333336" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-kD-BRa">
                                                            <rect key="frame" x="8" y="307.33333333333331" width="41.333333333333336" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-5D-2DS">
                                                            <rect key="frame" x="307.33333333333331" y="311" width="20.333333333333314" height="13.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="h8D-5D-2DS" secondAttribute="height" multiplier="1:1" id="caK-LH-S4Q"/>
                                                            </constraints>
                                                            <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-Mc-Uvo">
                                                            <rect key="frame" x="8" y="294.33333333333331" width="319.66666666666669" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mEg-td-AWx"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-p7-1rB">
                                                            <rect key="frame" x="10" y="180.33333333333334" width="82.666666666666671" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-PF-ZKT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-oj-wTF">
                                                                    <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="A4S-kF-Bep"/>
                                                            </constraints>
                                                        </stackView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-fY-wsS">
                                                            <rect key="frame" x="158" y="99" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Wc-p7-1rB" firstAttribute="leading" secondItem="4EG-ZM-ctB" secondAttribute="leading" constant="10" id="3c2-ug-TBv"/>
                                                        <constraint firstItem="h8D-5D-2DS" firstAttribute="height" secondItem="vca-kD-BRa" secondAttribute="height" id="DDO-wP-WrL"/>
                                                        <constraint firstItem="1hN-fY-wsS" firstAttribute="centerY" secondItem="dXa-r8-L5o" secondAttribute="centerY" id="DNG-F2-5aI"/>
                                                        <constraint firstItem="YXo-E6-v39" firstAttribute="leading" secondItem="4EG-ZM-ctB" secondAttribute="leading" constant="8" id="Jtp-wl-MOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="dXa-r8-L5o" secondAttribute="trailing" id="KZ1-3q-DPc"/>
                                                        <constraint firstItem="h8D-5D-2DS" firstAttribute="top" secondItem="vca-kD-BRa" secondAttribute="top" id="LAS-fh-1Vf"/>
                                                        <constraint firstItem="dXa-r8-L5o" firstAttribute="leading" secondItem="4EG-ZM-ctB" secondAttribute="leading" id="NzG-Dm-Uge"/>
                                                        <constraint firstAttribute="trailing" secondItem="0KZ-Mc-Uvo" secondAttribute="trailing" constant="8" id="ToC-bo-EhC"/>
                                                        <constraint firstItem="dXa-r8-L5o" firstAttribute="top" secondItem="4EG-ZM-ctB" secondAttribute="top" id="UnY-ZD-otp"/>
                                                        <constraint firstAttribute="width" secondItem="4EG-ZM-ctB" secondAttribute="height" multiplier="1:1" id="YUk-e7-Stv"/>
                                                        <constraint firstItem="dXa-r8-L5o" firstAttribute="height" secondItem="4EG-ZM-ctB" secondAttribute="height" multiplier="0.65" id="bn7-S4-kr3"/>
                                                        <constraint firstItem="cxD-sw-pPA" firstAttribute="top" secondItem="5Wc-p7-1rB" secondAttribute="bottom" constant="30" id="drm-FK-kug"/>
                                                        <constraint firstItem="1hN-fY-wsS" firstAttribute="centerX" secondItem="dXa-r8-L5o" secondAttribute="centerX" id="e2W-L5-Mex"/>
                                                        <constraint firstItem="vca-kD-BRa" firstAttribute="leading" secondItem="YXo-E6-v39" secondAttribute="leading" id="eTB-1g-rb0"/>
                                                        <constraint firstItem="h8D-5D-2DS" firstAttribute="top" secondItem="0KZ-Mc-Uvo" secondAttribute="bottom" constant="12" id="epv-TS-LXz"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxD-sw-pPA" secondAttribute="trailing" constant="8" id="fWr-cb-pwh"/>
                                                        <constraint firstItem="0KZ-Mc-Uvo" firstAttribute="centerX" secondItem="4EG-ZM-ctB" secondAttribute="centerX" id="j24-7M-IM2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXo-E6-v39" secondAttribute="trailing" constant="8" id="k2h-x7-8HT"/>
                                                        <constraint firstAttribute="bottom" secondItem="h8D-5D-2DS" secondAttribute="bottom" constant="8" id="kji-D9-AYa"/>
                                                        <constraint firstItem="YXo-E6-v39" firstAttribute="top" secondItem="cxD-sw-pPA" secondAttribute="bottom" id="km6-OE-nup"/>
                                                        <constraint firstAttribute="bottom" secondItem="vca-kD-BRa" secondAttribute="bottom" constant="8" id="lKe-Pj-aSZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8D-5D-2DS" secondAttribute="trailing" constant="8.0000000000001137" id="qU8-zd-Umx"/>
                                                        <constraint firstItem="cxD-sw-pPA" firstAttribute="top" secondItem="dXa-r8-L5o" secondAttribute="bottom" constant="16" id="tDf-Ng-Wym"/>
                                                        <constraint firstItem="0KZ-Mc-Uvo" firstAttribute="leading" secondItem="4EG-ZM-ctB" secondAttribute="leading" constant="8" id="xz6-83-b4j"/>
                                                        <constraint firstItem="cxD-sw-pPA" firstAttribute="leading" secondItem="4EG-ZM-ctB" secondAttribute="leading" constant="8" id="z6i-Av-Un8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPY-tK-pib" firstAttribute="top" secondItem="dsY-Bg-6Bk" secondAttribute="bottom" id="0r8-Rh-Z6w"/>
                                                <constraint firstItem="dsY-Bg-6Bk" firstAttribute="leading" secondItem="tPY-tK-pib" secondAttribute="leading" id="21p-wV-8Ud"/>
                                                <constraint firstItem="4EG-ZM-ctB" firstAttribute="centerX" secondItem="WyM-2f-Xtp" secondAttribute="centerX" id="7jq-g4-aJM"/>
                                                <constraint firstItem="4EG-ZM-ctB" firstAttribute="top" secondItem="tPY-tK-pib" secondAttribute="bottom" constant="8" id="LFG-9h-SLv"/>
                                                <constraint firstItem="tPY-tK-pib" firstAttribute="leading" secondItem="dXa-r8-L5o" secondAttribute="leading" id="ksc-Oj-hqh"/>
                                                <constraint firstItem="4EG-ZM-ctB" firstAttribute="width" secondItem="WyM-2f-Xtp" secondAttribute="width" multiplier="0.9" id="sFS-TK-bUR"/>
                                                <constraint firstItem="dsY-Bg-6Bk" firstAttribute="top" secondItem="WyM-2f-Xtp" secondAttribute="top" constant="8" id="uZb-DN-l2A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="428"/>
                                        <connections>
                                            <outlet property="backView" destination="4EG-ZM-ctB" id="UL4-ER-45R"/>
                                            <outlet property="dateLabel" destination="dsY-Bg-6Bk" id="zOt-fP-XhQ"/>
                                            <outlet property="detailLabel" destination="vca-kD-BRa" id="Pai-Ar-KnG"/>
                                            <outlet property="genreLabel" destination="tPY-tK-pib" id="ezv-jw-fEu"/>
                                            <outlet property="iconImage" destination="h8D-5D-2DS" id="KOh-hl-LJM"/>
                                            <outlet property="lineView" destination="0KZ-Mc-Uvo" id="FrG-fd-QIy"/>
                                            <outlet property="loadingView" destination="1hN-fY-wsS" id="VkX-Pk-OS2"/>
                                            <outlet property="overviewLabel" destination="YXo-E6-v39" id="UBp-aQ-ydY"/>
                                            <outlet property="posterImage" destination="dXa-r8-L5o" id="4c6-zh-TOc"/>
                                            <outlet property="rateLabel" destination="vFv-PF-ZKT" id="f78-hY-jfX"/>
                                            <outlet property="scoreLabel" destination="MDO-oj-wTF" id="Va5-Qy-8Ja"/>
                                            <outlet property="titleLabel" destination="cxD-sw-pPA" id="pID-m1-Gsr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nB-Do-uaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edw-mb-6i7"/>
                            <constraint firstItem="1nB-Do-uaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FU9-O4-MJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1nB-Do-uaw" secondAttribute="bottom" id="hX0-0I-VDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nB-Do-uaw" secondAttribute="trailing" id="kF3-x0-UN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeK-0J-xXE"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="1nB-Do-uaw" id="1hb-TF-8pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="TtC-an-F0p">
            <objects>
                <viewController storyboardIdentifier="CreditViewController" id="fpQ-xk-2qr" customClass="CreditViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKf-nB-F0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-Ho-gMQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-L8-GcZ">
                                <rect key="frame" x="20" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-bv-ANY">
                                <rect key="frame" x="14" y="522" width="379" height="296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="109" id="W4C-3s-Qti" customClass="CastTableViewCell" customModule="Media" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="379" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4C-3s-Qti" id="TqA-nE-6d7">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-qU-dIT">
                                                    <rect key="frame" x="8" y="8" width="70.666666666666671" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sfg-qU-dIT" secondAttribute="height" multiplier="3:4" constant="1" id="7hI-8V-yB4"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qgm-Vi-siD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-6a-bC8">
                                                    <rect key="frame" x="88.666666666666671" y="33" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-LE-aQ5">
                                                    <rect key="frame" x="88.666666666666671" y="58" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHM-6a-bC8" firstAttribute="centerY" secondItem="TqA-nE-6d7" secondAttribute="centerY" multiplier="0.8" id="0iF-8O-gJG"/>
                                                <constraint firstItem="Sfg-qU-dIT" firstAttribute="top" secondItem="TqA-nE-6d7" secondAttribute="top" constant="8" id="J04-fc-2rs"/>
                                                <constraint firstItem="NyH-LE-aQ5" firstAttribute="leading" secondItem="Sfg-qU-dIT" secondAttribute="trailing" constant="10" id="bDc-Xe-AP8"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfg-qU-dIT" secondAttribute="bottom" constant="8" id="lK5-eo-jhX"/>
                                                <constraint firstItem="BHM-6a-bC8" firstAttribute="leading" secondItem="Sfg-qU-dIT" secondAttribute="trailing" constant="10" id="m2t-yX-ef7"/>
                                                <constraint firstItem="NyH-LE-aQ5" firstAttribute="top" secondItem="BHM-6a-bC8" secondAttribute="bottom" constant="4" id="yZD-T9-tzX"/>
                                                <constraint firstItem="Sfg-qU-dIT" firstAttribute="leading" secondItem="TqA-nE-6d7" secondAttribute="leading" constant="8" id="z97-co-oi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterLabel" destination="NyH-LE-aQ5" id="pCt-N5-fen"/>
                                            <outlet property="nameLabel" destination="BHM-6a-bC8" id="iJH-bq-kBD"/>
                                            <outlet property="profileImageView" destination="Sfg-qU-dIT" id="NZj-JQ-a6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-70-yxs">
                                <rect key="frame" x="20" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-uL-mGm">
                                <rect key="frame" x="14" y="329" width="379" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewTableViewCell" rowHeight="80" id="uno-QH-AXA" customClass="OverviewTableViewCell" customModule="Media" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="379" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uno-QH-AXA" id="bIe-Ru-qS8">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-OS-NtT">
                                                    <rect key="frame" x="28" y="11" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-zX-GUM">
                                                    <rect key="frame" x="152" y="40" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEH-OS-NtT" firstAttribute="top" secondItem="bIe-Ru-qS8" secondAttribute="topMargin" id="6PL-ZJ-WNx"/>
                                                <constraint firstItem="jEH-OS-NtT" firstAttribute="leading" secondItem="bIe-Ru-qS8" secondAttribute="leadingMargin" constant="8" id="7ee-58-STT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jEH-OS-NtT" secondAttribute="trailing" constant="8" id="Hlp-7D-YSd"/>
                                                <constraint firstItem="TCR-zX-GUM" firstAttribute="centerX" secondItem="bIe-Ru-qS8" secondAttribute="centerX" id="ICK-ZX-wQH"/>
                                                <constraint firstItem="TCR-zX-GUM" firstAttribute="top" secondItem="jEH-OS-NtT" secondAttribute="bottom" constant="8" id="bwa-Bm-iCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="jEH-OS-NtT" id="E7k-Jv-sZl"/>
                                            <outlet property="expandButton" destination="TCR-zX-GUM" id="ezb-95-ETu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-s2-pW1">
                                <rect key="frame" x="20.000000000000007" y="103" width="112.66666666666669" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yzh-s2-pW1" secondAttribute="height" multiplier="3:4" constant="1" id="7Gk-gL-lWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-ff-KWh">
                                <rect key="frame" x="20" y="67" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qw-8s-KHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QC-bv-ANY" firstAttribute="leading" secondItem="8Qw-8s-KHc" secondAttribute="leading" constant="14" id="9gv-rw-hQO"/>
                            <constraint firstItem="8LV-Ho-gMQ" firstAttribute="leading" secondItem="8Qw-8s-KHc" secondAttribute="leading" id="Azp-j4-3Gk"/>
                            <constraint firstItem="8LV-Ho-gMQ" firstAttribute="height" secondItem="qKf-nB-F0r" secondAttribute="height" multiplier="0.25" id="BFS-IV-giy"/>
                            <constraint firstItem="8Qw-8s-KHc" firstAttribute="trailing" secondItem="8LV-Ho-gMQ" secondAttribute="trailing" id="I5x-hS-fYv"/>
                            <constraint firstItem="T4w-L8-GcZ" firstAttribute="top" secondItem="0IJ-uL-mGm" secondAttribute="bottom" constant="16" id="I6r-3h-JaG"/>
                            <constraint firstItem="2cw-70-yxs" firstAttribute="top" secondItem="8LV-Ho-gMQ" secondAttribute="bottom" constant="20" id="J8S-fp-PG8"/>
                            <constraint firstItem="2cw-70-yxs" firstAttribute="leading" secondItem="T4w-L8-GcZ" secondAttribute="leading" id="KVg-jp-KWF"/>
                            <constraint firstItem="2QC-bv-ANY" firstAttribute="top" secondItem="T4w-L8-GcZ" secondAttribute="bottom" constant="8" id="Lb9-dK-2Ae"/>
                            <constraint firstItem="Yzh-s2-pW1" firstAttribute="height" secondItem="8LV-Ho-gMQ" secondAttribute="height" multiplier="0.7" id="QDg-cv-FwS"/>
                            <constraint firstItem="8Qw-8s-KHc" firstAttribute="bottom" secondItem="2QC-bv-ANY" secondAttribute="bottom" id="Wn2-cf-9n6"/>
                            <constraint firstItem="2cw-70-yxs" firstAttribute="top" secondItem="Yzh-s2-pW1" secondAttribute="bottom" constant="40" id="YCY-x7-OSU"/>
                            <constraint firstItem="2cw-70-yxs" firstAttribute="leading" secondItem="8Qw-8s-KHc" secondAttribute="leading" constant="20" id="ZED-HG-qrw"/>
                            <constraint firstItem="0IJ-uL-mGm" firstAttribute="leading" secondItem="8Qw-8s-KHc" secondAttribute="leading" constant="14" id="cVU-QG-Gm6"/>
                            <constraint firstItem="8Qw-8s-KHc" firstAttribute="trailing" secondItem="0IJ-uL-mGm" secondAttribute="trailing" id="fg5-Eb-UhK"/>
                            <constraint firstItem="bk4-ff-KWh" firstAttribute="top" secondItem="8Qw-8s-KHc" secondAttribute="top" constant="8" id="gQF-JL-7ny"/>
                            <constraint firstAttribute="bottom" secondItem="T4w-L8-GcZ" secondAttribute="bottom" constant="338" id="hQd-MX-92E"/>
                            <constraint firstItem="bk4-ff-KWh" firstAttribute="leading" secondItem="Yzh-s2-pW1" secondAttribute="leading" id="iz0-7i-AVV"/>
                            <constraint firstItem="0IJ-uL-mGm" firstAttribute="top" secondItem="2cw-70-yxs" secondAttribute="bottom" constant="16" id="lKH-hX-mUW"/>
                            <constraint firstItem="Yzh-s2-pW1" firstAttribute="top" secondItem="bk4-ff-KWh" secondAttribute="bottom" constant="8" id="nua-I1-Bhx"/>
                            <constraint firstItem="8LV-Ho-gMQ" firstAttribute="top" secondItem="8Qw-8s-KHc" secondAttribute="top" id="pOM-M2-WqS"/>
                            <constraint firstItem="Yzh-s2-pW1" firstAttribute="leading" secondItem="8Qw-8s-KHc" secondAttribute="leading" constant="20" id="whx-gb-PMt"/>
                            <constraint firstItem="8Qw-8s-KHc" firstAttribute="trailing" secondItem="2QC-bv-ANY" secondAttribute="trailing" id="ye6-RJ-weg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="T4w-L8-GcZ" id="GCI-fK-1o3"/>
                        <outlet property="castTableView" destination="2QC-bv-ANY" id="QES-k9-utt"/>
                        <outlet property="mainPosterImageView" destination="Yzh-s2-pW1" id="mNI-4c-eSu"/>
                        <outlet property="overviewLabel" destination="2cw-70-yxs" id="FX1-BI-HDt"/>
                        <outlet property="overviewTableView" destination="0IJ-uL-mGm" id="aez-Jp-x54"/>
                        <outlet property="posterImage" destination="8LV-Ho-gMQ" id="kUU-B8-c2p"/>
                        <outlet property="titleLabel" destination="bk4-ff-KWh" id="IGp-mb-3aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDT-Sj-tmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKQ-XB-Xj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BM7-aB-epz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBW-Eb-bcz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3q-O8-Yjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbV-Vd-W9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
